{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Débogage Python",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/include/Settingator/src"
            },
            "console": "integratedTerminal",
            "args": ["--mode", "test"],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
         {
            "name": "Buzz",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/buzz.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/include/Settingator/src"
            },
            "console": "integratedTerminal",
            "args": ["--mode", "test"],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
         {
            "name": "CLBP",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/CLBP.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/include/Settingator/src"
            },
            "console": "integratedTerminal",
            "args": ["--mode", "test"],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
         {
            "name": "SplashQuizz",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/SplashQuizz.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/include/Settingator/src"
            },
            "console": "integratedTerminal",
            "args": ["--mode", "test"],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
         {
            "name": "BuzzDoor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/buzzDoor.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/include/Settingator/src"
            },
            "console": "integratedTerminal",
            "args": ["--mode", "test"],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}
